proto/identity/v1/api.proto

syntax = "proto3";

package identity.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/ASUIFT401ProjectGroup19/cam-common/pkg/gen/proto/go/identity/v1;identityv1";

service IdentityService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse){
    option (google.api.http) = {
      post: "/identity/v1/createaccount"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse){
    option(google.api.http) = {
      post: "/identity/v1/login"
      body: "*"
    };
  }
  rpc Refresh(RefreshRequest) returns (RefreshResponse){
    option(google.api.http) = {
      get: "/identity/v1/refresh"
    };
  }
}

message CreateAccountRequest {
  string user_name = 1 [ (validate.rules).string.email = true ];
  string password = 2 [ (validate.rules).string.min_len = 1 ];
  string first_name = 3 [ (validate.rules).string.min_len = 1 ];
  string last_name = 4 [ (validate.rules).string.min_len = 1 ];
}

message CreateAccountResponse {
  bool success = 1;
}

message LoginRequest{
  string user_name = 1;
  string password = 2;
}

message LoginResponse{
  string token = 1;
}

message RefreshRequest {}

message RefreshResponse {
  string token = 1;
}
