proto/post/v1/api.proto

syntax = "proto3";

package post.v1;

import "protoc-gen-validate/validate/validate.proto";
import "post/v1/post.proto";

option go_package = "github.com/ASUIFT401ProjectGroup19/cam-common/pkg/gen/proto/go/post/v1;postv1";

service PostService {
  rpc Create(CreateRequest)returns(CreateResponse);
  rpc Read(ReadRequest)returns(ReadResponse);
  rpc Update(UpdateRequest)returns(UpdateResponse);
  rpc Delete(DeleteRequest)returns(DeleteResponse);
}

message CreateRequest {
  Post post = 1;
}

message CreateResponse {
  int32 id = 1;
}

message ReadRequest {
  int32 id = 1;
}

message ReadResponse {
  Post post = 1;
}

message UpdateRequest {}

message UpdateResponse {}

message DeleteRequest {}

message DeleteResponse {}

