proto/post/v1/api.proto

syntax = "proto3";

package post.v1;

import "google/api/annotations.proto";
import "post/v1/post.proto";

option go_package = "github.com/ASUIFT401ProjectGroup19/cam-common/pkg/gen/proto/go/post/v1;postv1";

service PostService {
  rpc Create(CreateRequest) returns (CreateResponse){
    option(google.api.http) = {
      post: "/post/v1/create"
      body: "*"
    };
  }
  rpc Read(ReadRequest) returns (ReadResponse){
    option(google.api.http) = {
      get: "/post/v1/read/{id}"
    };
  }
  rpc Update(UpdateRequest) returns (UpdateResponse){
    option(google.api.http) = {
      patch: "/post/v1/update"
      body: "*"
    };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse){
    option(google.api.http) = {
      delete: "/post/v1/delete/{id}"
    };
  }
}

message CreateRequest {
  Post post = 1;
}

message CreateResponse {
  int32 id = 1;
}

message ReadRequest {
  int32 id = 1;
}

message ReadResponse {
  Post post = 1;
}

message UpdateRequest {
  Post post = 1;
}

message UpdateResponse {
  int32 id = 1;
  bool success = 2;
}

message DeleteRequest {
  int32 id = 1;
}

message DeleteResponse {
  bool success = 1;
}
