proto/authentication/v1/api.proto

syntax = "proto3";

package authentication.v1;

import "protoc-gen-validate/validate/validate.proto";

option go_package = "github.com/ASUIFT401ProjectGroup19/cam-backend-services/pkg/gen/proto/go/authentication/v1;authenticationv1";

service AuthenticationService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message CreateAccountRequest {
  string user_name = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string.min_len = 1];
  string first_name = 3 [(validate.rules).string.min_len = 1];
  string last_name = 4 [(validate.rules).string.min_len = 1];
}

message CreateAccountResponse {
  bool success = 1;
}

message LoginRequest{
  string user_name = 1;
  string password = 2;
}

message LoginResponse{
  string token = 1;
}
